[gd_scene load_steps=6 format=3 uid="uid://cnv1i1bs5daa0"]

[ext_resource type="Script" uid="uid://cw3ket1027r37" path="res://Scripts/player.gd" id="1_dynme"]
[ext_resource type="PackedScene" uid="uid://cdpjrx4rk05n6" path="res://Scenes/double_jump.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://sgp1mlwgotkw" path="res://Scenes/dash.tscn" id="3_6t5aa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wp0l0"]
size = Vector2(16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75muk"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dynme")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_wp0l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_75muk")

[node name="double_jump" parent="." instance=ExtResource("2_cvnsp")]

[node name="dash" parent="." instance=ExtResource("3_6t5aa")]
