[gd_scene load_steps=3 format=3 uid="uid://bwmbxf5ac1ilk"]

[ext_resource type="Script" uid="uid://bwaimesrko0nl" path="res://Powers/Double Jump Power/trampoline.gd" id="1_otv22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5w1k"]
size = Vector2(50, 20)

[node name="trampoline" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_otv22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5w1k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
