[gd_scene load_steps=42 format=3 uid="uid://b3ip2tsabj3dm"]

[ext_resource type="PackedScene" uid="uid://cnv1i1bs5daa0" path="res://Player/player.tscn" id="1_2w1kt"]
[ext_resource type="Script" uid="uid://60ahfl7tx4bs" path="res://Main/GameManager.gd" id="1_rix8b"]
[ext_resource type="Script" uid="uid://jy3cw8fsadki" path="res://Main/camera_movement.gd" id="2_qvhan"]
[ext_resource type="Script" uid="uid://niau7oxw71ir" path="res://UI/HUD.gd" id="4_rix8b"]
[ext_resource type="Theme" uid="uid://diigp8dh8nst4" path="res://UI/UI.tres" id="5_k3v36"]
[ext_resource type="Texture2D" uid="uid://dvrpommi32nlv" path="res://UI/Assets/Life_Hud.png" id="6_liyct"]
[ext_resource type="Texture2D" uid="uid://c61ayx76til5q" path="res://icon.svg" id="7_puekb"]
[ext_resource type="PackedScene" uid="uid://5o18xxp7cefe" path="res://UI/power_select.tscn" id="8_0jx5h"]
[ext_resource type="Texture2D" uid="uid://r1xbyvsy2n6q" path="res://UI/Parallax/Sky_BG.png" id="8_f3gf5"]
[ext_resource type="Texture2D" uid="uid://c6h2x1g6skha" path="res://UI/Powers_Hud.png" id="8_nf7xu"]
[ext_resource type="Texture2D" uid="uid://dsjfhq3fg44o" path="res://UI/Assets/Life_Numbers-Sheet.png" id="8_rj11h"]
[ext_resource type="Script" uid="uid://cnd2baij5a45g" path="res://UI/PowerSelectUI.gd" id="8_uhr2j"]
[ext_resource type="Texture2D" uid="uid://b04eryfan18sc" path="res://UI/Parallax/Mountains_BG.png" id="9_rix8b"]
[ext_resource type="Texture2D" uid="uid://5brpqwx2eose" path="res://UI/Parallax/Pine_Back_BG.png" id="10_0jx5h"]
[ext_resource type="Texture2D" uid="uid://dmyh3joob8tmy" path="res://UI/Parallax/Pine_Front_BG.png" id="11_uhr2j"]
[ext_resource type="PackedScene" uid="uid://bna27rt0jdwg7" path="res://Main/LevelManager.tscn" id="12_f3gf5"]
[ext_resource type="Texture2D" uid="uid://chit0sipr8kc1" path="res://UI/Parallax/Temple_BG.png" id="12_l5bfp"]
[ext_resource type="Script" uid="uid://d7dn4j8wjask" path="res://Powers/power_wrapper.gd" id="16_wbdht"]
[ext_resource type="Resource" uid="uid://tqa2j8ae73te" path="res://Powers/Resources/pw_DoubleJump.tres" id="17_puekb"]
[ext_resource type="PackedScene" uid="uid://wga2vjnx5wwx" path="res://Levels/level_1.tscn" id="18_2jdh1"]
[ext_resource type="Resource" uid="uid://bhxx68oey8umb" path="res://Powers/Resources/pw_Climb.tres" id="18_xi84t"]
[ext_resource type="PackedScene" uid="uid://dxph7wr16q4qq" path="res://Levels/level_2.tscn" id="19_bq3qr"]
[ext_resource type="Resource" uid="uid://nnrv1aakkpa6" path="res://Powers/Resources/pw_Dash.tres" id="19_j4inf"]
[ext_resource type="PackedScene" uid="uid://b0xmu2kq0cyv5" path="res://Levels/level_3.tscn" id="20_7k2ad"]
[ext_resource type="PackedScene" uid="uid://cc7vdteo3xij6" path="res://Levels/level_4.tscn" id="21_28m4a"]
[ext_resource type="Resource" uid="uid://dhajk4u4e0k06" path="res://Powers/Resources/pw_Attack.tres" id="21_xi84t"]
[ext_resource type="PackedScene" uid="uid://4du7ooa26nhh" path="res://Levels/level_5.tscn" id="22_bq3qr"]
[ext_resource type="PackedScene" uid="uid://qfgx15805wu1" path="res://Levels/level_6.tscn" id="23_7k2ad"]
[ext_resource type="PackedScene" uid="uid://bk67whgxfiaq4" path="res://Levels/level_7.tscn" id="23_bm08s"]
[ext_resource type="PackedScene" uid="uid://cg466nv1tj76e" path="res://Levels/level_8.tscn" id="24_8dfe0"]
[ext_resource type="Resource" uid="uid://1xxlw6viiic1" path="res://Powers/Resources/pw_Float.tres" id="24_qded6"]
[ext_resource type="Resource" uid="uid://bsl42bpe7kjbt" path="res://Powers/Resources/pw_ChargeJump.tres" id="25_4uyae"]
[ext_resource type="PackedScene" uid="uid://bjbs8vq5hq2r5" path="res://Levels/level_9.tscn" id="25_gbm1g"]
[ext_resource type="Resource" uid="uid://dnme70i62ehr0" path="res://Powers/Resources/pw_GravityControl.tres" id="26_21byg"]
[ext_resource type="PackedScene" uid="uid://cb25nmwbs0wlc" path="res://Levels/level_10.tscn" id="26_nigqn"]
[ext_resource type="Resource" uid="uid://vl0mf7dlwyat" path="res://Powers/Resources/pw_Lantern.tres" id="27_pcl83"]
[ext_resource type="Resource" uid="uid://wryci5qd3a0w" path="res://Powers/Resources/pw_Mini.tres" id="28_2jdh1"]
[ext_resource type="Resource" uid="uid://ds13mjdq0dhwn" path="res://Powers/Resources/pw_SuperSpeed.tres" id="29_bq3qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qac2q"]
atlas = ExtResource("8_rj11h")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-8, -8, -16, -16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rix8b"]
load_path = "res://.godot/imported/Life_Numbers-Sheet.png-662b8b970303fce55f18be06655ca2b8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0jx5h"]
atlas = SubResource("CompressedTexture2D_rix8b")
region = Rect2(0, 0, 32, 32)
margin = Rect2(-8, -8, -16, -16)

[node name="Main" type="Node2D"]

[node name="levelcontainer" type="Node2D" parent="." groups=["levelcontainer"]]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("1_2w1kt")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("2_qvhan")
ScoutSpeed = 1500.0
ScoutZoomMult = 0.6

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("textures_Lives", "PowerContainer", "textures_Powers")]
script = ExtResource("4_rix8b")
textures_Lives = [NodePath("Box_Lifes/BG/Digits/LivesUsed"), NodePath("Box_Lifes/BG/Digits/LivesUsed2")]
PowerContainer = NodePath("Box_Powers")
textures_Powers = [NodePath("Box_Powers/Background/HBoxContainer/PassivePower"), NodePath("Box_Powers/Background/HBoxContainer/OnDeathPower")]

[node name="Box_Lifes" type="MarginContainer" parent="HUD"]
offset_right = 272.0
offset_bottom = 141.5
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("5_k3v36")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="BG" type="TextureRect" parent="HUD/Box_Lifes"]
layout_mode = 2
texture = ExtResource("6_liyct")
expand_mode = 5
stretch_mode = 4

[node name="Digits" type="HBoxContainer" parent="HUD/Box_Lifes/BG"]
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 96.0
theme_override_constants/separation = -12
alignment = 1

[node name="LivesUsed" type="TextureRect" parent="HUD/Box_Lifes/BG/Digits"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_qac2q")
stretch_mode = 5

[node name="LivesUsed2" type="TextureRect" parent="HUD/Box_Lifes/BG/Digits"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = SubResource("AtlasTexture_0jx5h")
stretch_mode = 5

[node name="Box_Powers" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_right = 16.0
offset_bottom = 136.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Background" type="TextureRect" parent="HUD/Box_Powers"]
layout_mode = 2
texture = ExtResource("8_nf7xu")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Box_Powers/Background"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 0
offset_left = 65.0
offset_top = 40.0
offset_right = 161.0
offset_bottom = 102.0

[node name="PassivePower" type="TextureRect" parent="HUD/Box_Powers/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4
texture = ExtResource("7_puekb")
expand_mode = 5
stretch_mode = 4

[node name="OnDeathPower" type="TextureRect" parent="HUD/Box_Powers/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4
texture = ExtResource("7_puekb")
expand_mode = 5
stretch_mode = 4

[node name="PowerSelect" type="CanvasLayer" parent="." node_paths=PackedStringArray("powerSelect")]
process_mode = 2
script = ExtResource("8_uhr2j")
powerSelect = NodePath("powerSelect")

[node name="powerSelect" parent="PowerSelect" instance=ExtResource("8_0jx5h")]

[node name="parallaxBG" type="ParallaxBackground" parent="."]
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 0, 0)
scroll_ignore_camera_zoom = true

[node name="sky" type="ParallaxLayer" parent="parallaxBG"]
motion_scale = Vector2(0.063, 1)
motion_mirroring = Vector2(910, 0)

[node name="SkyBg" type="TextureRect" parent="parallaxBG/sky"]
offset_left = -456.0
offset_top = -216.0
offset_right = 1368.0
offset_bottom = 216.0
texture = ExtResource("8_f3gf5")
expand_mode = 1
stretch_mode = 1

[node name="mountains" type="ParallaxLayer" parent="parallaxBG"]
motion_scale = Vector2(0.125, 1)
motion_mirroring = Vector2(910, 0)

[node name="MountainsBg" type="TextureRect" parent="parallaxBG/mountains"]
offset_left = -456.0
offset_top = -216.0
offset_right = 1368.0
offset_bottom = 216.0
texture = ExtResource("9_rix8b")
expand_mode = 1
stretch_mode = 1

[node name="trees_back" type="ParallaxLayer" parent="parallaxBG"]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(910, 0)

[node name="PineBackBg" type="TextureRect" parent="parallaxBG/trees_back"]
offset_left = -456.0
offset_top = -216.0
offset_right = 1368.0
offset_bottom = 216.0
texture = ExtResource("10_0jx5h")
expand_mode = 1
stretch_mode = 1

[node name="trees_front" type="ParallaxLayer" parent="parallaxBG"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(910, 0)

[node name="PineFrontBg" type="TextureRect" parent="parallaxBG/trees_front"]
offset_left = -456.0
offset_top = -216.0
offset_right = 1368.0
offset_bottom = 216.0
texture = ExtResource("11_uhr2j")
expand_mode = 1
stretch_mode = 1

[node name="temple" type="ParallaxLayer" parent="parallaxBG"]
motion_mirroring = Vector2(910, 0)

[node name="TempleBg" type="TextureRect" parent="parallaxBG/temple"]
offset_left = -456.0
offset_top = -216.0
offset_right = 1368.0
offset_bottom = 216.0
texture = ExtResource("12_l5bfp")
expand_mode = 1
stretch_mode = 1

[node name="LevelManager" parent="." instance=ExtResource("12_f3gf5")]
unique_name_in_owner = true
levels = Array[PackedScene]([ExtResource("18_2jdh1"), ExtResource("19_bq3qr"), ExtResource("20_7k2ad"), ExtResource("21_28m4a"), ExtResource("22_bq3qr"), ExtResource("23_7k2ad"), ExtResource("23_28m4a"), ExtResource("24_28m4a"), ExtResource("25_safcc"), ExtResource("26_nigqn")])

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("HUD", "UI_PowerSelect")]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_rix8b")
HUD = NodePath("../HUD")
UI_PowerSelect = NodePath("../PowerSelect")
MinimumPowersLevel = 4
MinimumOnDeathPowersLevel = 9
PowersList = Array[ExtResource("16_wbdht")]([ExtResource("17_puekb"), ExtResource("18_xi84t"), ExtResource("19_j4inf"), ExtResource("21_xi84t"), ExtResource("24_qded6"), ExtResource("25_4uyae"), ExtResource("26_21byg"), ExtResource("27_pcl83"), ExtResource("28_2jdh1"), ExtResource("29_bq3qr")])
PossiblePowersForLevel = Dictionary[int, PackedStringArray]({
0: PackedStringArray("ALL"),
1: PackedStringArray("ALL"),
2: PackedStringArray("ALL"),
3: PackedStringArray("ALL"),
4: PackedStringArray("DoubleJump"),
5: PackedStringArray("Dash"),
6: PackedStringArray("Mini"),
7: PackedStringArray("GravityControl"),
8: PackedStringArray("Float"),
9: PackedStringArray("Climb"),
10: PackedStringArray(),
11: PackedStringArray(),
12: PackedStringArray()

})
