[gd_scene load_steps=18 format=3 uid="uid://b3ip2tsabj3dm"]

[ext_resource type="PackedScene" uid="uid://cnv1i1bs5daa0" path="res://Player/player.tscn" id="1_2w1kt"]
[ext_resource type="Script" uid="uid://jy3cw8fsadki" path="res://Main/camera_movement.gd" id="2_qvhan"]
[ext_resource type="PackedScene" uid="uid://q2g8uqvyfrap" path="res://Enemies/Basic Enemy/basic_enemy.tscn" id="3_qvhan"]
[ext_resource type="Script" uid="uid://niau7oxw71ir" path="res://UI/UI.gd" id="5_f6fdm"]
[ext_resource type="Theme" uid="uid://diigp8dh8nst4" path="res://UI/UI.tres" id="5_k3v36"]
[ext_resource type="Texture2D" uid="uid://dvrpommi32nlv" path="res://UI/Assets/Life_Hud.png" id="6_liyct"]
[ext_resource type="Texture2D" uid="uid://r1xbyvsy2n6q" path="res://UI/Parallax/Sky_BG.png" id="8_f3gf5"]
[ext_resource type="Texture2D" uid="uid://dsjfhq3fg44o" path="res://UI/Assets/Life_Numbers-Sheet.png" id="8_rj11h"]
[ext_resource type="Texture2D" uid="uid://b04eryfan18sc" path="res://UI/Parallax/Mountains_BG.png" id="9_rix8b"]
[ext_resource type="Texture2D" uid="uid://5brpqwx2eose" path="res://UI/Parallax/Pine_Back_BG.png" id="10_0jx5h"]
[ext_resource type="Texture2D" uid="uid://dmyh3joob8tmy" path="res://UI/Parallax/Pine_Front_BG.png" id="11_uhr2j"]
[ext_resource type="Texture2D" uid="uid://chit0sipr8kc1" path="res://UI/Parallax/Temple_BG.png" id="12_l5bfp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ik0b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2t3"]
size = Vector2(100, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5tkwg"]
size = Vector2(100, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(100, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qac2q"]
atlas = ExtResource("8_rj11h")
region = Rect2(0, 0, 32, 32)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2w1kt")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("2_qvhan")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ik0b0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(96, 24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_my2t3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_5tkwg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-192, 24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D"]
position = Vector2(0, 4.29153e-06)
scale = Vector2(1, 2.66667)
texture = SubResource("PlaceholderTexture2D_5tkwg")

[node name="basic_enemy" parent="." instance=ExtResource("3_qvhan")]
position = Vector2(-206, -220)
DmgAmt = 50

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("t_Lives")]
script = ExtResource("5_f6fdm")
t_Lives = NodePath("MarginContainer/BG/LivesLeft")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 267.0
offset_bottom = 138.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("5_k3v36")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="BG" type="TextureRect" parent="UI/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_liyct")
expand_mode = 5
stretch_mode = 4

[node name="LivesLeft" type="TextureRect" parent="UI/MarginContainer/BG"]
layout_mode = 0
offset_left = 99.0
offset_top = 9.0
offset_right = 210.0
offset_bottom = 130.0
texture = SubResource("AtlasTexture_qac2q")
stretch_mode = 5

[node name="parallax" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(0, -200)

[node name="sky" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0.032, 0.032)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(912, 0)

[node name="SkyBg" type="Sprite2D" parent="parallax/sky"]
texture = ExtResource("8_f3gf5")

[node name="mountains" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0.063, 0.063)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(912, 0)

[node name="MountainsBg" type="Sprite2D" parent="parallax/mountains"]
texture = ExtResource("9_rix8b")

[node name="trees_back" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0.125, 0.125)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(912, 0)

[node name="PineBackBg" type="Sprite2D" parent="parallax/trees_back"]
texture = ExtResource("10_0jx5h")

[node name="trees_front" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0.25, 0.25)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(912, 0)

[node name="PineFrontBg" type="Sprite2D" parent="parallax/trees_front"]
texture = ExtResource("11_uhr2j")

[node name="temple" type="ParallaxLayer" parent="parallax"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(0, 200)
motion_mirroring = Vector2(912, 0)

[node name="TempleBg" type="Sprite2D" parent="parallax/temple"]
texture = ExtResource("12_l5bfp")
