[gd_scene load_steps=14 format=3 uid="uid://b3ip2tsabj3dm"]

[ext_resource type="PackedScene" uid="uid://cnv1i1bs5daa0" path="res://Player/player.tscn" id="1_2w1kt"]
[ext_resource type="Script" uid="uid://jy3cw8fsadki" path="res://Main/camera_movement.gd" id="2_qvhan"]
[ext_resource type="PackedScene" uid="uid://bcwjmekm2lobt" path="res://Powers/Attack Power/attack_power.tscn" id="3_k3v36"]
[ext_resource type="PackedScene" uid="uid://q2g8uqvyfrap" path="res://Enemies/Basic Enemy/basic_enemy.tscn" id="3_qvhan"]
[ext_resource type="Script" uid="uid://niau7oxw71ir" path="res://UI/UI.gd" id="5_f6fdm"]
[ext_resource type="Theme" uid="uid://diigp8dh8nst4" path="res://UI/UI.tres" id="5_k3v36"]
[ext_resource type="Texture2D" uid="uid://csm576bb3dk1c" path="res://UI/Assets/Life_Hud.png" id="6_liyct"]
[ext_resource type="Texture2D" uid="uid://dsjfhq3fg44o" path="res://UI/Assets/Life_Numbers-Sheet.png" id="8_rj11h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ik0b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2t3"]
size = Vector2(100, 96)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5tkwg"]
size = Vector2(100, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(100, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qac2q"]
atlas = ExtResource("8_rj11h")
region = Rect2(0, 0, 32, 32)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2w1kt")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("2_qvhan")

[node name="attack_power2" parent="Player" instance=ExtResource("3_k3v36")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ik0b0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(96, 24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_my2t3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_5tkwg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-192, 24)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D"]
position = Vector2(0, 4.29153e-06)
scale = Vector2(1, 2.66667)
texture = SubResource("PlaceholderTexture2D_5tkwg")

[node name="basic_enemy" parent="." instance=ExtResource("3_qvhan")]
position = Vector2(-206, -220)
DmgAmt = 50

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("t_Lives")]
script = ExtResource("5_f6fdm")
t_Lives = NodePath("MarginContainer/BG/LivesLeft")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 267.0
offset_bottom = 138.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("5_k3v36")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="BG" type="TextureRect" parent="UI/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_liyct")
expand_mode = 5
stretch_mode = 4

[node name="LivesLeft" type="TextureRect" parent="UI/MarginContainer/BG"]
layout_mode = 0
offset_left = 99.0
offset_top = 9.0
offset_right = 210.0
offset_bottom = 130.0
texture = SubResource("AtlasTexture_qac2q")
stretch_mode = 5
