[gd_scene load_steps=16 format=3 uid="uid://ck81r3hikcayl"]

[ext_resource type="PackedScene" uid="uid://cnv1i1bs5daa0" path="res://Player/player.tscn" id="1_biqb7"]
[ext_resource type="Script" uid="uid://c6vhf65b77vw7" path="res://Debugging/power_test_scene.gd" id="1_rmu8i"]
[ext_resource type="PackedScene" uid="uid://bcwjmekm2lobt" path="res://Powers/Attack Power/attack_power.tscn" id="2_1mqgf"]
[ext_resource type="PackedScene" uid="uid://bgbjkfr7hkkyh" path="res://Powers/Climb Power/climb_power.tscn" id="3_khw80"]
[ext_resource type="PackedScene" uid="uid://sgp1mlwgotkw" path="res://Powers/Dash Power/dash_power.tscn" id="4_cana2"]
[ext_resource type="PackedScene" uid="uid://cdpjrx4rk05n6" path="res://Powers/Double Jump Power/double_jump_power.tscn" id="5_4oqgs"]
[ext_resource type="PackedScene" uid="uid://bjmx3pbinedyv" path="res://Powers/Float Power/float_power.tscn" id="6_khw80"]
[ext_resource type="PackedScene" uid="uid://458iu8swbsj" path="res://Powers/Super Speed Power/super_speed_power.tscn" id="7_w88rb"]
[ext_resource type="PackedScene" uid="uid://d3p5qby24bnlv" path="res://Powers/Lantern Power/lantern_power.tscn" id="8_1chxq"]
[ext_resource type="PackedScene" uid="uid://q2g8uqvyfrap" path="res://Enemies/Basic Enemy/basic_enemy.tscn" id="8_cana2"]
[ext_resource type="PackedScene" uid="uid://bjb7t8wpj8sdx" path="res://Powers/Mini Power/mini_power.tscn" id="9_2kp8e"]
[ext_resource type="PackedScene" uid="uid://crxkprqfmatbv" path="res://Hazards/hazard.tscn" id="9_4oqgs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmu8i"]
distance = -32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mqgf"]
size = Vector2(48, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1chxq"]
size = Vector2(50, 50)

[node name="power_testing" type="Node2D"]
script = ExtResource("1_rmu8i")
powersToShow = Array[PackedScene]([ExtResource("2_1mqgf"), ExtResource("3_khw80"), ExtResource("4_cana2"), ExtResource("5_4oqgs"), ExtResource("6_khw80"), ExtResource("7_w88rb"), ExtResource("8_1chxq"), ExtResource("9_2kp8e")])

[node name="Player" parent="." instance=ExtResource("1_biqb7")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_rmu8i")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-184, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
shape = SubResource("RectangleShape2D_1mqgf")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(-432, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(-184, -24)
shape = SubResource("RectangleShape2D_1mqgf")

[node name="basic_enemy" parent="." instance=ExtResource("8_cana2")]
position = Vector2(-544, -8)

[node name="hazard" parent="." instance=ExtResource("9_4oqgs")]
position = Vector2(-136, 16)

[node name="light_switch" type="Area2D" parent="."]
position = Vector2(0, -60)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="light_switch"]
shape = SubResource("RectangleShape2D_1chxq")

[node name="RichTextLabel" type="RichTextLabel" parent="light_switch"]
offset_left = -24.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 8
text = "Toggle light"

[node name="lightsout" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="light_switch" to="." method="_on_light_switch_body_entered"]
