[gd_scene load_steps=6 format=3 uid="uid://cnv1i1bs5daa0"]

[ext_resource type="Script" uid="uid://cw3ket1027r37" path="res://Player/player.gd" id="1_dynme"]
[ext_resource type="Script" uid="uid://b6pxf2yjv2tmg" path="res://Components/Health/health_component.gd" id="3_btcbx"]
[ext_resource type="PackedScene" uid="uid://bcwjmekm2lobt" path="res://Powers/Attack Power/attack_power.tscn" id="3_gwnis"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wp0l0"]
size = Vector2(16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75muk"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_dynme")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_wp0l0")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_75muk")
debug_color = Color(7.70092e-07, 0.64704, 0.22181, 0.42)

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -16.0
show_percentage = false

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("DisplayHealthBar")]
script = ExtResource("3_btcbx")
DisplayHealthBar = NodePath("../healthbar")
metadata/_custom_type_script = "uid://b6pxf2yjv2tmg"

[node name="attack_power" parent="." instance=ExtResource("3_gwnis")]
