[gd_scene load_steps=7 format=3 uid="uid://cqkmli6tk17on"]

[ext_resource type="Texture2D" uid="uid://c61ayx76til5q" path="res://icon.svg" id="1_g1xyc"]
[ext_resource type="Script" uid="uid://c2re58c7bd7bh" path="res://Next Level Progressor/next_level_progress.gd" id="1_oc8bs"]

[sub_resource type="Animation" id="Animation_rgwi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kfa3e"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3cjo"]
_data = {
&"RESET": SubResource("Animation_rgwi1"),
&"spin": SubResource("Animation_kfa3e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfa3e"]
size = Vector2(32, 32)

[node name="next_level_progress" type="Node2D"]
script = ExtResource("1_oc8bs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m3cjo")
}
autoplay = "spin"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_g1xyc")

[node name="collider" type="Area2D" parent="Sprite2D"]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/collider"]
shape = SubResource("RectangleShape2D_kfa3e")

[connection signal="body_entered" from="Sprite2D/collider" to="." method="_on_collider_body_entered"]
