[gd_scene load_steps=2 format=4 uid="uid://cb25nmwbs0wlc"]

[ext_resource type="TileSet" uid="uid://bxgijqt2hjkdu" path="res://Levels/tileset.tres" id="1_s60kp"]

[node name="level_10" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wEAAQABAAAAAAAAAAEAAQABAAAAAAABAAEAAQABAAAAAAACAAEAAQABAAAAAAADAAEAAQABAAAAAAANAP7/AQABAAIAAAANAAEAAQABAAAAAAAOAP7/AQABAAIAAAAPAP7/AQABAAIAAAAQAP7/AQABAAIAAAARAP7/AQABAAIAAAASAP7/AQABAAIAAAASAAEAAQABAAAAAAATAP7/AQABAAIAAAAUAAEAAQABAAAAAAAWAAEAAQABAAAAAAAYAAEAAQABAAAAAAAEAP7/AQABAAIAAAAEAAEAAQABAAAAAAAFAP7/AQABAAIAAAAFAAEAAQABAAAAAAAGAP7/AQABAAIAAAAHAP7/AQABAAIAAAAHAAEAAQABAAAAAAAIAP7/AQABAAIAAAAJAP7/AQABAAIAAAAJAAEAAQABAAAAAAAKAP7/AQABAAIAAAALAP7/AQABAAIAAAALAAEAAQABAAAAAAAMAP7/AQABAAIAAAAPAAEAAQABAAAAAAARAAEAAQABAAAAAAATAAEAAQABAAAAAAAVAAEAAQABAAAAAAAXAAEAAQABAAAAAAAZAAEAAQABAAAAAAD+/wAAAQACAAEAAAD+////AQACAAEAAAD+//7/AQACAAEAAAD+//3/AQACAAEAAAA=")
tile_set = ExtResource("1_s60kp")
