[gd_scene load_steps=4 format=3 uid="uid://4l30djvs1qv2"]

[ext_resource type="Script" uid="uid://ufu41nfunyp" path="res://Powers/Attack Power/damage_area.gd" id="1_jl1yk"]
[ext_resource type="Texture2D" uid="uid://c06o4njjjdg4e" path="res://Powers/Attack Power/Attack_Death_Effect.png" id="2_qryoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as40c"]
size = Vector2(128, 16)

[node name="damageArea" type="Area2D" groups=["ondeatheffect"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_jl1yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_as40c")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AttackDeathEffect" type="Sprite2D" parent="."]
position = Vector2(-32, -16)
texture = ExtResource("2_qryoa")

[node name="AttackDeathEffect2" type="Sprite2D" parent="."]
position = Vector2(32, -16)
texture = ExtResource("2_qryoa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
