[gd_scene load_steps=3 format=3 uid="uid://blcp1hehn84rr"]

[ext_resource type="Script" uid="uid://bui6lrxud7bki" path="res://Powers/Charge Jump Power/jump_power_area.gd" id="1_ggtqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iamub"]
size = Vector2(120, 120)

[node name="jump_power_area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ggtqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iamub")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
