[gd_scene load_steps=5 format=3 uid="uid://dng0p5jl6mhxb"]

[ext_resource type="Texture2D" uid="uid://58q0opyiwp4" path="res://Powers/Lantern Power/Lantern_Light.png" id="1_gssh5"]
[ext_resource type="Script" uid="uid://xsdqpkcbahx7" path="res://Powers/Lantern Power/dropped_lantern.gd" id="2_a2fvd"]
[ext_resource type="Texture2D" uid="uid://b8oivhj1a2jp4" path="res://Powers/Lantern Power/Lantern_Death_Effect.png" id="3_bh5kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2fvd"]

[node name="dropped_lantern" type="PointLight2D"]
texture = ExtResource("1_gssh5")
script = ExtResource("2_a2fvd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a2fvd")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="LanternDeathEffect" type="Sprite2D" parent="."]
texture = ExtResource("3_bh5kt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
