[gd_scene load_steps=2 format=3 uid="uid://cvkn3sj7itjql"]

[ext_resource type="Theme" uid="uid://diigp8dh8nst4" path="res://UI/UI.tres" id="1_h73bl"]

[node name="power1" type="TextureButton"]

[node name="powerName" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_h73bl")
bbcode_enabled = true
text = "[center]Power Name[/center]"
