[gd_scene load_steps=7 format=3 uid="uid://5o18xxp7cefe"]

[ext_resource type="Theme" uid="uid://diigp8dh8nst4" path="res://UI/UI.tres" id="1_0sgcx"]
[ext_resource type="Script" uid="uid://y3test2wyvet" path="res://UI/power_select.gd" id="1_51ka4"]
[ext_resource type="Texture2D" uid="uid://dya7ry5w11q6x" path="res://Enemies/Chaser Enemy/Spritesheets/Chaser-FallSheet.png" id="2_qt35a"]
[ext_resource type="Texture2D" uid="uid://5qs33bf53mo4" path="res://Enemies/Basic Enemy/Spritesheets/Walker-FallSheet.png" id="3_51ka4"]
[ext_resource type="Texture2D" uid="uid://dbkto7el2ftp1" path="res://Player/Spritesheets/Blank-JumpSheet.png" id="4_d5eav"]
[ext_resource type="Texture2D" uid="uid://dv4xchma5hf1y" path="res://Player/Spritesheets/Blank-FallSheet.png" id="5_qt35a"]

[node name="powerSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51ka4")
BlankSlot = ExtResource("5_qt35a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_0sgcx")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="availiblePowers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0sgcx")
alignment = 1

[node name="power1" type="TextureButton" parent="VBoxContainer/availiblePowers"]
layout_mode = 2
texture_normal = ExtResource("2_qt35a")

[node name="power2" type="TextureButton" parent="VBoxContainer/availiblePowers"]
layout_mode = 2
texture_normal = ExtResource("3_51ka4")

[node name="power3" type="TextureButton" parent="VBoxContainer/availiblePowers"]
layout_mode = 2
texture_normal = ExtResource("4_d5eav")

[node name="selectedPowers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0sgcx")
alignment = 1

[node name="powerSlot1" type="TextureButton" parent="VBoxContainer/selectedPowers"]
layout_mode = 2
texture_normal = ExtResource("5_qt35a")

[node name="powerSlot2" type="TextureButton" parent="VBoxContainer/selectedPowers"]
layout_mode = 2
texture_normal = ExtResource("5_qt35a")
