[gd_scene load_steps=6 format=3 uid="uid://5o18xxp7cefe"]

[ext_resource type="Theme" uid="uid://diigp8dh8nst4" path="res://UI/UI.tres" id="1_0sgcx"]
[ext_resource type="Script" uid="uid://coqao33cnc1ek" path="res://UI/power_select.gd" id="1_qt35a"]
[ext_resource type="Texture2D" uid="uid://c61ayx76til5q" path="res://icon.svg" id="2_qt35a"]
[ext_resource type="PackedScene" uid="uid://cvkn3sj7itjql" path="res://UI/btn_power.tscn" id="4_0sgcx"]
[ext_resource type="Texture2D" uid="uid://dv4xchma5hf1y" path="res://Player/Spritesheets/Blank-FallSheet.png" id="5_qt35a"]

[node name="powerSelect" type="Control" node_paths=PackedStringArray("btn_proceed")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt35a")
BlankSlot = ExtResource("2_qt35a")
btn_proceed = NodePath("VBoxContainer/selectPowers")
scn_btn_power = ExtResource("4_0sgcx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_0sgcx")
alignment = 1

[node name="availablePowers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0sgcx")
alignment = 1

[node name="btn_power" parent="VBoxContainer/availablePowers" instance=ExtResource("4_0sgcx")]
visible = false
layout_mode = 2

[node name="power2" type="TextureButton" parent="VBoxContainer/availablePowers"]
visible = false
layout_mode = 2

[node name="powerName" type="RichTextLabel" parent="VBoxContainer/availablePowers/power2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0sgcx")
bbcode_enabled = true
text = "[center]Power Name[/center]"

[node name="power3" type="TextureButton" parent="VBoxContainer/availablePowers"]
visible = false
layout_mode = 2

[node name="powerName" type="RichTextLabel" parent="VBoxContainer/availablePowers/power3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0sgcx")
bbcode_enabled = true
text = "[center]Power Name[/center]"

[node name="selectedPowers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_0sgcx")
alignment = 1

[node name="passiveActive" type="TextureButton" parent="VBoxContainer/selectedPowers"]
layout_mode = 2
texture_normal = ExtResource("5_qt35a")

[node name="powerName" type="RichTextLabel" parent="VBoxContainer/selectedPowers/passiveActive"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.416667
anchor_top = 1.0
anchor_right = 1.41667
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0sgcx")
bbcode_enabled = true
text = "[center]Power Name[/center]"
metadata/_edit_use_anchors_ = true

[node name="onDeathActive" type="TextureButton" parent="VBoxContainer/selectedPowers"]
layout_mode = 2
texture_normal = ExtResource("5_qt35a")

[node name="powerName" type="RichTextLabel" parent="VBoxContainer/selectedPowers/onDeathActive"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_0sgcx")
bbcode_enabled = true
text = "[center]Power Name[/center]"

[node name="selectPowers" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_0sgcx")
text = "Select Powers"

[connection signal="pressed" from="VBoxContainer/selectPowers" to="." method="_on_select_powers_pressed"]
