[gd_scene load_steps=4 format=3 uid="uid://crxkprqfmatbv"]

[ext_resource type="Script" uid="uid://bsm1h8l7816b" path="res://Hazards/hazard.gd" id="1_1k1ec"]
[ext_resource type="Texture2D" uid="uid://c61ayx76til5q" path="res://icon.svg" id="2_ipkry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf3d5"]
size = Vector2(32, 16)

[node name="hazard" type="Node2D"]
script = ExtResource("1_1k1ec")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.25, 0.125)
texture = ExtResource("2_ipkry")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_rf3d5")
debug_color = Color(0.977064, 0.151462, 0, 0.42)

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
