[gd_scene load_steps=8 format=3 uid="uid://b38xi88pril7a"]

[ext_resource type="Script" uid="uid://clhucv6de5c3g" path="res://Powers/Gravity Control Power/antigravity_area.gd" id="1_irore"]
[ext_resource type="Texture2D" uid="uid://bw3n5trsnslwl" path="res://Powers/Gravity Control Power/Gravity_Control_Death_Effect-Sheet.png" id="2_6ooja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td617"]
size = Vector2(80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6up4"]
atlas = ExtResource("2_6ooja")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_astax"]
atlas = ExtResource("2_6ooja")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s71g"]
atlas = ExtResource("2_6ooja")
region = Rect2(0, 48, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xerim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6up4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_astax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s71g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="antigravity_area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_irore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_td617")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_xerim")
autoplay = "default"
frame_progress = 0.509822

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
